<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Meu Currículo</title>
  <meta charset="UTF-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    img {
      width: 100px;
      height: auto;
      margin-right: 20px;
    }
    .section {
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 16px;
      margin: 0;
    }

    header#cabecalho h1{
      font-family: Arial, sans-serif, cursive;
	    font-size: 25pt;
	    color: black;
	    text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
	    padding: 0px;
	    margin-bottom: 0px;
      margin-left: 120px;
      margin-top: -180px;
    }

    h2 {
      font-size: 14px;
      margin-top: 10px;
      margin-left: 120px;
      font-size: 22px;
    }

    p {
      font-size: 20px;
      margin: 0;
      margin-left: 120px;
    }

    hr {
      width: 100%;
      height: 2px;
      background-color: #ccc;
      margin: 20px 0
    }

    ul{
      font-size: 20px;
      margin-left: 108px;
    }

    table#tabelaspec {
	border: 1px solid #707070;
	border-spacing: 0px;
	margin-left: 120px;
	margin-right: auto;
}

table#tabelaspec td {
	border: 1px solid #707070;
	padding: 10px;
}

table#tabelaspec td.ce {
	color: #ffffff;
	background-color: #707070;
	text-align: right;
	font-weight: bolder;
}

table#tabelaspec td.cd {
	background-color: #cecece;
	text-align: left;
}

table#tabelaspec caption {
	color: #888888;
	font-size: 18pt;
	font-weight: bolder;
	padding: 4pt;
}

table#tabelaspec caption span {
	display: block;
	float: right;
	color: #000000;
	font-size: 8pt;
	margin-top: 10px;
}
  </style>
</head>

<body>
  <img src="img/face.jpg" alt="Minha Foto">
  <div id="nomeEndereco">
    <header id="cabecalho">
      <h1>
        Guilherme Zanchetta Perassi
      </h1>
      <p>RA 212054</p>
      <p>Rua Francisco Cassola Neto, 309</p>
      <p>Cel: (15) 99634-7370</p>
      <p>E-mail: guilherme.perassi@gmail.com</p>
      <p><a href="http://github.com/GuilhermePerassi?tab=repositories" target="_blank">GitHub</a></p>
    </header>
  </div>
  <hr>
  <!-- Próxima seção -->
  
  <div id="objetivo">
    <h2>Objetivo</h2>
    <p>Buscar oportunidade profissional na área de Tecnologia da Informação, onde eu possa aplicar meus
      conhecimentos e habilidades em desenvolvimento de software para contribuir com a inovação tecnológica.</p>
  </div>
  <hr>
  <!-- Próxima seção -->
  
  <div id="formacaoAcademica">
    <h2>Formação Academica</h2>
    <ul>
      <li>Bacharelado em Ciência da Computação</li>
      <li>Universidade de Tecnologia Central</li>
      <li>Cidade Techville, Estado do Rio de Janeiro</li>
      <li>Conclusão: Agosto de 2022</li>
    </ul>
  </div>
  <hr>
  <!-- Próxima seção -->

  <div id="experProf">
    <h2>Experiência Profissional</h2>
    <ul>
      <li>Desenvolvedor de Software</li>
      <li>Desenvolvimento e manutenção de sistemas web utilizando Java e Spring Framework</li>
      <li>Colaboração em equipes ágeis para entrega de projetos de alta qualidade</li>
    </ul>
  </div>
  <hr>
  <!-- Próxima seção -->

  <div id="competencia">
    <h2>Competências</h2>
    <ul>
      <li>Linguagens de Programação: Java, JavaScript, Python</li>
      <li>Frameworks: Spring, React Native</li>
      <li>Banco de Dados: MySQL</li>
      <li>Ferramentas de Controle de Versão: Git</li>
      <li>Sistemas Operacionais: Windows, Linux</li>
      <li>Metodologias Ágeis: Scrum</li>
      <li>Comunicação Eficaz em Equipes</li>
    </ul>
  </div>
  <hr>
  <!-- Próxima seção -->  


  <h2>Projetos Concluídos</h2>
				<table id="tabelaspec">
					<caption>Tabela de projetos concluídos<span> Jan a Mar/2023 </span></caption>
					<tr>
						<td class="ce">Sistema de Gerenciamento de Tarefas</td>
						<td class="cd">Desenvolvimento de um aplicativo web que permite o gerenciamento eficiente de tarefas</td>
					</tr>
					<tr>
						<td class="ce">Website Responsivo</td>
						<td class="cd">Criação de um website moderno e responsivo para representar uma empresa</td>
					</tr>
					<tr>
						<td class="ce">Aplicativo de Lista de Compras</td>
						<td class="cd">Desenvolvimento de um aplicativo móvel que permitecriar e gerenciar listas de compras</td>
					</tr> 
					<tr>
						<td class="ce">Sistema de Controle de Estoque</td>
						<td class="cd">Criação de um sistema completo para gerenciar o estoque de produtos de uma empresa</td>
					</tr>
				</table>
  
</body>
</html>